<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="Js/food.js"></script>

      

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyB50uwR2NZiY2Lqu_pM2xMahWgvcM6IlaQ",
        authDomain: "real-1-virtual-pet.firebaseapp.com",
        databaseURL: "https://real-1-virtual-pet.firebaseio.com",
        projectId: "real-1-virtual-pet",
        storageBucket: "real-1-virtual-pet.appspot.com",
        messagingSenderId: "428782465933",
        appId: "1:428782465933:web:fa1753366bf6c7ee74c3c4"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
